<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2014 Fernando Rincon Martin <frm.rincon@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.openeos.test</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>org.openeos</groupId>
		<artifactId>org.openeos.modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Require-Bundle>com.springsource.org.aspectj.runtime, org.springframework.aspects</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
			<version>${pax.exam.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${pax.exam.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<version>${pax.exam.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>${pax.url.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-wrap</artifactId>
			<version>${pax.url.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.aspectj.config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.services.dictionary</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.dao.hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.data.masterdata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.data.sampledata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.services.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.liquibase.extender</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini.blueprint</groupId>
			<artifactId>gemini-blueprint-extender</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.0.v20120529-1548</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>org.eclipse.equinox.weaving.hook</artifactId>
			<version>${eclipse.weaving.hook.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>1.6.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.abstractform</groupId>
			<artifactId>org.abstractform.binding</artifactId>
			<version>${abstractform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.abstractform</groupId>
			<artifactId>org.abstractform.binding.eclipse</artifactId>
			<version>${abstractform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.abstractform</groupId>
			<artifactId>org.abstractform.binding.vaadin</artifactId>
			<version>${abstractform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.abstractform</groupId>
			<artifactId>org.abstractform.vaadin</artifactId>
			<version>${abstractform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
			<version>1.4.1.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>org.eclipse.core.databinding.beans</artifactId>
			<version>1.2.200.v20120523-1955</version>
		</dependency>
		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>org.eclipse.core.databinding.observable</artifactId>
			<version>1.4.1.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>org.eclipse.core.databinding.property</artifactId>
			<version>1.4.100.v20120523-1955</version>
		</dependency>

		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>com.ibm.icu</artifactId>
			<version>4.4.2.v20110823</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${mvel.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0.v201112011016</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
</project>
