<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2014 Fernando Rincon Martin <frm.rincon@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.openeos.assembly</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>eclipse-postgres-all</module>
		<module>eclipse-derby-all</module>
	</modules>

	<parent>
		<groupId>org.openeos</groupId>
		<artifactId>org.openeos.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.aspectj.config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.data.masterdata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.data.sampledata</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.dao.hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.jbpm.integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.erp.audit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.erp.audit.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.openeos.erp.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.openeos.erp.core.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.openeos.erp.sales</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.openeos.erp.sales.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.openeos.erp.acct</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.openeos.extender.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.services.dictionary</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.services.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.services.security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.services.ui.vaadin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.vaadin.main</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.vaadin.security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.numeration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.numeration.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.numeration.freemarker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.wf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.wf.jbpm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.erp.document</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.erp.document.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.usertask</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.usertask.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.usertask.wf.jbpm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.reporting</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.reporting.entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.reporting.jasperreports</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.reporting.jasperreports.entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.services.document</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.openeos</groupId>
			<artifactId>org.openeos.lanterna</artifactId>
			<version>${project.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.4.RELEASE</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.4.RELEASE</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
			<version>${aspectj.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>${aspectj.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.javassist</groupId>
			<artifactId>com.springsource.javassist</artifactId>
			<version>3.15.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>${jbpm.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
			<version>${jbpm.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bam</artifactId>
			<version>5.4.0.Final</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.org.antlr.runtime</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
			<version>1.4.1.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0.v201112011016</version>
		</dependency>
		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>org.eclipse.core.databinding.beans</artifactId>
			<version>1.2.200.v20120523-1955</version>
		</dependency>
		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>org.eclipse.core.databinding.observable</artifactId>
			<version>1.4.1.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>org.eclipse.core.databinding.property</artifactId>
			<version>1.4.100.v20120523-1955</version>
		</dependency>
		<dependency>
			<groupId>org.openeos.external</groupId>
			<artifactId>com.ibm.icu</artifactId>
			<version>4.4.2.v20110823</version>
		</dependency>
		<dependency>
			<groupId>org.abstractform</groupId>
			<artifactId>org.abstractform.binding</artifactId>
			<version>${abstractform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.abstractform</groupId>
			<artifactId>org.abstractform.binding.eclipse</artifactId>
			<version>${abstractform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.abstractform</groupId>
			<artifactId>org.abstractform.binding.vaadin</artifactId>
			<version>${abstractform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.abstractform</groupId>
			<artifactId>org.abstractform.vaadin</artifactId>
			<version>${abstractform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.codec</artifactId>
			<version>${apache.commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${apache.commons.digester.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${apache.commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${apache.commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
