<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd">

	<bean id="jbpmProcessInstanceDAO" class="org.openeos.jbpm.integration.internal.dao.JbpmProcessInstanceDAOHibernateImpl" />
	<bean id="droolsSessionDAO" class="org.openeos.jbpm.integration.internal.dao.DroolsSessionDAOHibernateImpl" />
	<bean id="workItemDAO" class="org.openeos.jbpm.integration.internal.dao.WorkItemDAOHibernateImpl" />

	<bean id="processPerrsistenceContext" class="org.openeos.jbpm.integration.internal.UnoProcessPersistenceContext">
		<property name="jbpmProcessInstanceDAO" ref="jbpmProcessInstanceDAO" />
		<property name="droolsSessionDAO" ref="droolsSessionDAO" />
		<property name="workItemDAO" ref="workItemDAO" />
		<property name="numerationService" ref="numerationService" />
	</bean>

	<bean id="processPersistenceContextManager" class="org.openeos.jbpm.integration.internal.UnoProcessPersistenceContextManager">
		<argument ref="processPerrsistenceContext" />
	</bean>

	<bean id="knowledgeManager" class="org.openeos.jbpm.integration.internal.KnowledgeManager">
		<property name="processPersistenceContextManager" ref="processPersistenceContextManager" />
	</bean>

	<bean id="statefulKnowledgeSession" class="org.drools.runtime.StatefulKnowledgeSession" factory-ref="knowledgeManager"
		factory-method="createSession" />

	<service interface="org.drools.runtime.StatefulKnowledgeSession" ref="statefulKnowledgeSession" />

	<reference interface="org.openeos.numeration.NumerationService" id="numerationService" />
</blueprint>